- content_for :js do
  / Main
  = javascript_include_tag "phaserjs/Main.js"

  / Assets
  = javascript_include_tag "phaserjs/World.js"
  = javascript_include_tag "phaserjs/UI.js"
  = javascript_include_tag "phaserjs/Interaction.js"
  = javascript_include_tag "phaserjs/Player.js"
  = javascript_include_tag "phaserjs/Dino.js"

  / States
  = javascript_include_tag "phaserjs/states/Boot.js"
  = javascript_include_tag "phaserjs/states/Preloader.js"
  = javascript_include_tag "phaserjs/states/MainMenu.js"

  / Helpers
  = javascript_include_tag "phaserjs/helpers/GlobalHelper.js"
  = javascript_include_tag "phaserjs/helpers/WorldChooserHelper.js"

  / Game
  = javascript_include_tag "phaserjs/states/Game.js"
  = javascript_include_tag "phaserjs/worlds/WorldChooser.js"
  = javascript_include_tag "phaserjs/worlds/World1.js"
  = javascript_include_tag "phaserjs/worlds/World2.js"
  = javascript_include_tag "phaserjs/worlds/World3.js"

.main
  #game-container
