- content_for :js do
  = javascript_include_tag "phaserjs/main.js"

- if current_user
  div
    | Hey
    = current_user.name
  = image_tag(current_user.image)
  = current_user.inspect

= link_to user_facebook_omniauth_authorize_path do
  #facebook-login
    span.icon
    span.buttonText
      | Sign in with Facebook

= link_to user_google_oauth2_omniauth_authorize_path do
  #google-login
    span.icon
    span.buttonText
      | Sign in with Google

- unless current_user
  = link_to "Sign in with Facebook", user_facebook_omniauth_authorize_path
  = link_to "Sign in with Google", user_google_oauth2_omniauth_authorize_path

- else
  = link_to "Logout", destroy_user_session_path, method: :delete
  
.main
  #game-container
