- content_for :js do
  / Main
  = javascript_include_tag "phaserjs/Main.js"

  / States
  = javascript_include_tag "phaserjs/states/Boot.js"
  = javascript_include_tag "phaserjs/states/Preloader.js"
  = javascript_include_tag "phaserjs/states/MainMenu.js"

  / Global Helpers
  = javascript_include_tag "phaserjs/helpers/global/World.js"
  = javascript_include_tag "phaserjs/helpers/global/UI.js"
  = javascript_include_tag "phaserjs/helpers/global/Player.js"
  = javascript_include_tag "phaserjs/helpers/global/Mob.js"
  = javascript_include_tag "phaserjs/helpers/global/Canvas.js"
  = javascript_include_tag "phaserjs/helpers/global/Music.js"

  / Helpers
  = javascript_include_tag "phaserjs/helpers/WorldChooserHelper.js"
  = javascript_include_tag "phaserjs/helpers/World1Helper.js"
  = javascript_include_tag "phaserjs/helpers/World2Helper.js"


  / Game
  = javascript_include_tag "phaserjs/worlds/WorldChooser.js"
  = javascript_include_tag "phaserjs/worlds/World1.js"
  = javascript_include_tag "phaserjs/worlds/World2.js"
  = javascript_include_tag "phaserjs/worlds/World3.js"

.main
  #game-container


javascript:
  // window.onload = function() {
  //   if(!window.location.hash) {
  //       window.location = window.location + '#loaded';
  //       window.location.reload();
  //   }
  // }
  $(document).ready(function(){
    //Check if the current URL contains '#'
    if(document.URL.indexOf("#")==-1){
        // Set the URL to whatever it was plus "#".
        url = document.URL+"#";
        location = "#";

        //Reload the page
        location.reload(true);
    }
  });
