- content_for :js do
  = javascript_include_tag "home/home.js"

.splash
  button#play-button Play Now

.awards
  .row
    .col-md-4.award
      .fake-award
        img[src="/assets/award_02.png"]
    .col-md-4.award
      .fake-award
        img[src="/assets/award_01.png"]
    .col-md-4.award
      .fake-award
        img[src="/assets/award_03.png"]

  .price-banner
    img[src="/assets/banner_price.gif"]

.trailer
  #trailer-video

.gifs
  .row
    .col-md-4.grid
      .gif-container.primary
        img[src="/assets/rectangle.png"]
    .col-md-4.grid
      .gif-container.secondary
        img[src="/assets/rectangle.png"]
    .col-md-4.grid
      .gif-container.primary
        img[src="/assets/rectangle.png"]
  .row
    .col-md-4.grid
      .gif-container.secondary
        img[src="/assets/rectangle.png"]
    .col-md-4.grid
      .gif-container.primary
        img[src="/assets/rectangle.png"]
    .col-md-4.grid
      .gif-container.secondary
        img[src="/assets/rectangle.png"]
  .row
    .col-md-4.grid
      .gif-container.primary
        img[src="/assets/rectangle.png"]
    .col-md-4.grid
      .gif-container.secondary
        img[src="/assets/rectangle.png"]
    .col-md-4.grid
      .gif-container.primary
        img[src="/assets/rectangle.png"]




javascript:
  $(document).ready(function() {
    $(window).scroll(function() {
      if ($(window).scrollTop() > 100 ){
        //NOTE: these colors need to be changed to match colors.scss
        $('#euphoria-navbar').css('background-color', '#F8CA00');
        $('.euphoria-link').css('color', '#604621')
      }
      else {
        $('#euphoria-navbar').css('background-color', 'transparent');
        $('.euphoria-link').css('color', '#FFFFFF')
      };
    });

    $('<img />',{ src: '/assets/jaw_breaker.gif'});
    $('.grid').hover(function(){
      //appending a random number as a paramater to the file path forces a reload
      //and prevent Chrome from stopping the gif from playing
      $(this).find('img').attr("src","/assets/jaw_breaker.gif?p"  + new Date().getTime());
    },
      function(){
          $(this).find('img').attr("src","/assets/rectangle.png")
      });

  });
