- content_for :js do
  = javascript_include_tag "home/home.js"

.splash
  button#play-button Play Now

.awards
  .row
    .col-md-4.award
      .fake-award
        img[src="/assets/award_02.png"]
    .col-md-4.award
      .fake-award
        img[src="/assets/award_01.png"]
    .col-md-4.award
      .fake-award
        img[src="/assets/award_03.png"]

  .price-banner
    img[src="/assets/banner_price.gif"]

.trailer
  #trailer-video

.gifs
  .row
    .col-md-4.grid
      .gif-container.primary
        img[src="/assets/rectangle.png"]
    .col-md-4.grid
      .gif-container.secondary
        img[src="/assets/rectangle.png"]
    .col-md-4.grid
      .gif-container.primary
        img[src="/assets/rectangle.png"]
  .row
    .col-md-4.grid
      .gif-container.secondary
        img[src="/assets/rectangle.png"]
    .col-md-4.grid
      .gif-container.primary
        img[src="/assets/rectangle.png"]
    .col-md-4.grid
      .gif-container.secondary
        img[src="/assets/rectangle.png"]
  .row
    .col-md-4.grid
      .gif-container.primary
        img[src="/assets/rectangle.png"]
    .col-md-4.grid
      .gif-container.secondary
        img[src="/assets/rectangle.png"]
    .col-md-4.grid
      .gif-container.primary
        img[src="/assets/rectangle.png"]
