- content_for :js do
  = javascript_include_tag "home/home.js"

- if current_user
  div
    | Hey
    = current_user.name
  = image_tag(current_user.image)
  = current_user.inspect

- unless current_user
  = link_to "Sign in with Facebook", user_facebook_omniauth_authorize_path
- else
  = link_to "Logout", destroy_user_session_path, method: :delete

#splash
  .layer.layer-00[data-type="parallax" data-depth="0.10"]
  .layer.layer-01[data-type="parallax" data-depth="0.30"]
  .layer.layer-02[data-type="parallax" data-depth="0.60"]
  .layer.layer-03[data-type="parallax" data-depth="1.00"]
  button#play-button Play Now

.awards
  .row
    .col-md-4.award
      .fake-award
        img[src="/assets/award_02.png"]
    .col-md-4.award
      .fake-award
        img[src="/assets/award_01.png"]
    .col-md-4.award
      .fake-award
        img[src="/assets/award_03.png"]

  .price-banner
    img[src="/assets/banner_price.gif"]

.trailer
  #trailer-video

.gifs
  .row
    .col-md-4.grid
      .gif-container.primary
        img[src="/assets/rectangle.png"]
    .col-md-4.grid
      .gif-container.secondary
        img[src="/assets/rectangle.png"]
    .col-md-4.grid
      .gif-container.primary
        img[src="/assets/rectangle.png"]
  .row
    .col-md-4.grid
      .gif-container.secondary
        img[src="/assets/rectangle.png"]
    .col-md-4.grid
      .gif-container.primary
        img[src="/assets/rectangle.png"]
    .col-md-4.grid
      .gif-container.secondary
        img[src="/assets/rectangle.png"]
  .row
    .col-md-4.grid
      .gif-container.primary
        img[src="/assets/rectangle.png"]
    .col-md-4.grid
      .gif-container.secondary
        img[src="/assets/rectangle.png"]
    .col-md-4.grid
      .gif-container.primary
        img[src="/assets/rectangle.png"]
