- content_for :js do
  = javascript_include_tag "home/home.js"

#splash

  .layer.layer-00[data-type="parallax" data-depth="0.05"]
  .layer.layer-01[data-type="parallax" data-depth="0.10"]
  .layer.layer-02[data-type="parallax" data-depth="0.10"]
  .layer.layer-03[data-type="parallax" data-depth="0.15"]
  .layer.layer-04[data-type="parallax" data-depth="0.20"]
  .layer.layer-05[data-type="parallax" data-depth="0.50"]
  .layer.layer-06[data-type="parallax" data-depth="0.80"]
  .layer.layer-07[data-type="parallax" data-depth="0.90"]
  .layer.layer-08[data-type="parallax" data-depth="1.10"]
  .layer.layer-09[data-type="parallax" data-depth="1"]
#arrow
  a[href="#down-arrow"]
    img#down-arrow[ src="/assets/arrow.png"]
  a[href="/play"]
    img#play[ src="assets/play_button.png"]

.awards
  .price-banner

.trailer
  / #trailer-video
  //uncomment if you want to add a Youtube emmeded video later
  .game-info
    .text-box.border-right

      p
        span.meet-barry
          | Meet Barry!
        |  Yep, just your average guy in a bear suit. What's more to explain about that? Barry can teach you a lot about life.
        |  Like how sometimes all you need is a mysterious door to open, a nice
    .text-box.border-left
      p
        | piece of honeycomb to munch on, and a whole lot of gummy bears.
        |  But be warned, too much of a good thing can be...
        |  deadly. Besides, how long can the euphoria of life really last?

    .screenshot
      img[src="/assets/game_01.png"]
/ .gifs
/   .row
/     .col-md-4.grid
/       .gif-container.primary
/         img[src="/assets/rectangle.png" data-type="idle"]
/     .col-md-4.grid
/       .gif-container.secondary
/         img#game-gif[src="/assets/rectangle.png" data-type="run"]
/     .col-md-4.grid
/       .gif-container.primary
/         img#game-gif[src="/assets/rectangle.png" data-type="idle"]
