- content_for :js do
  = javascript_include_tag "home/home.js"

#splash

  .layer.layer-00[data-type="parallax" data-depth="0.05"]
  .layer.layer-01[data-type="parallax" data-depth="0.10"]
  .layer.layer-02[data-type="parallax" data-depth="0.10"]
  .layer.layer-03[data-type="parallax" data-depth="0.15"]
  .layer.layer-04[data-type="parallax" data-depth="0.20"]
  .layer.layer-05[data-type="parallax" data-depth="0.50"]
  .layer.layer-06[data-type="parallax" data-depth="0.80"]
  .layer.layer-07[data-type="parallax" data-depth="0.90"]
  .layer.layer-08[data-type="parallax" data-depth="1.10"]
  .layer.layer-09[data-type="parallax" data-depth="1"]
  / button#play-button Play Now

.awards
  .price-banner

.trailer
  #trailer-video

.gifs
  .row
    .col-md-4.grid
      .gif-container.primary
        img[src="/assets/rectangle.png" data-type="idle"]
    .col-md-4.grid
      .gif-container.secondary
        img#game-gif[src="/assets/rectangle.png" data-type="run"]
    .col-md-4.grid
      .gif-container.primary
        img#game-gif[src="/assets/rectangle.png" data-type="idle"]
