footer
  .footer-content
    .quote-container
      h1.quote "Revolutionary."
      span.quotee -Gordon Ramsey

    hr

    p &copy; 2017 Euphoria!
    p Presented by Ji Park and Brandon Vance
    = image_tag('temp_logo.png')
