nav.navbar.navbar-default.navbar-fixed-top
  .container-fluid
    .navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target="#euphoria-navbar"
        span.icon-bar
        span.icon-bar
        span.icon-bar

    #euphoria-navbar.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-left
        li = link_to "Euphoria", '#'

      ul.nav.navbar-nav.navbar-right
        li = link_to "Link 1", '#'
        li = link_to "Link 2", '#'
        li = link_to "Link 3", '#'
        li = link_to "Link 4", '#'
