nav#euphoria-navbar.navbar.navbar-default.navbar-fixed-top.transition
  .container-fluid
    .navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target="#euphoria-mobile"
        span.icon-bar
        span.icon-bar
        span.icon-bar

    #euphoria-mobile.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-left
        li = link_to "Euphoria!", '#splash', class: "euphoria-link transition", id: "navbar-logo"

      ul.nav.navbar-nav.navbar-right
        - if current_user
          li = link_to "Welcome #{current_user.name}!", '#', class: "euphoria-link transition"
        / li = link_to "Some random link", '#', class: "euphoria-link transition"
        / li = link_to "What do I put here?", '#', class: "euphoria-link transition"
        / li = link_to "I dunno, something I guess", '#', class: "euphoria-link transition"
        
        / - unless current_user
        /   li = link_to "Sign in", '#', class: "euphoria-link transition", 'data-toggle': 'modal', 'data-target': '#sign-in-modal'
        / - else
        /   li = link_to "Sign out", destroy_user_session_path, method: :delete, class: "euphoria-link transition"
