doctype html
html
  head
    title Euphoria!

    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    / favicon
    link[rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png"]
    link[rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png"]
    link[rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png"]
    link[rel="manifest" href="/assets/favicon/manifest.json"]
    link[rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#e34f4f"]
    link[rel="shortcut icon" href="/assets/favicon/favicon.ico"]
    meta[name="msapplication-config" content="/assets/favicon/browserconfig.xml"]
    meta[name="theme-color" content="#ffffff"]

    meta name="viewport" content="width=device-width, initial-scale=1.0"

    = yield :js

  body
    = render 'layouts/navbar'

    p.notice = notice
    p.alert = alert

    = yield

    = render 'layouts/footer'
    = render 'layouts/sign_in_modal'
